var regs = {
			'required'  : '^.+$',
			'zhengshu'  : '^\\d+(\\.\\d+)?$',
			'zzshu'     : '^(0|[1-9]{1}[0-9]*)$',
			'string' :'', 
			'hanzi'	 :'^[\\u4e00-\\u9fa5]$', 
			'email'  :'^\\w+((-w+)|(\\.\\w+))*\\@[A-Za-z0-9]+((\\.|-)[A-Za-z0-9]+)*\\.[A-Za-z0-9]+$',
			'url'    :'^[a-zA-Z]+://(\\w+(-\\w+)*)(\\.(\\w+(-\\w+)*))*(\\?\s*)?$',
			'phone'  :'^\\d{11}$',
			'number' :'^[$￥-]?([0-9]|[0-9]+\\.?[0-9]+)+$',
			'realNumber' :'^([1-9]|[0-9]+\\.?[0-9]+)$',//正数
			'date_ymd' :'^(\\d{4})-((1[0-2])|(0[1-9]))-(([12][0-9])|(3[01])|(0[1-9]))$',
			'date_ym'  : '^(\\d{4})-((1[0-2])|(0[1-9]))$',
			'date_y'   :'^\\d{4}$',
			'date_ymdhis' :'^([0-9]{4})-([0-9]{2})-([0-9]{2})\\s([0-9]{2}):([0-9]{2}):([0-9]{2})$',
			'date_ymdhi' :'^([0-9]{4})-([0-9]{2})-([0-9]{2})\\s([0-9]{2}):([0-9]{2})$',
			'date_ymdh' :'^([0-9]{4})-([0-9]{2})-([0-9]{2})\\s([0-9]{2})$',
			'special_char'   :'^[^%&]*$',
	}
